CoretexSerial/CoretexSerial/MainWindow.xaml

<Window x:Class="CoretexSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoretexSerial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" MinHeight="30"/>
                <RowDefinition Height="0.5*" MinHeight="60"/>
                <RowDefinition Height="0.2*" MinHeight="20"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center">
                    
                    <StackPanel Margin="10 0">
                        <Label HorizontalAlignment="Center">연결 포트</Label>
                        <ComboBox x:Name="ComPortComboBox"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                  MinWidth="100" Width="Auto" Margin="5" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"
                                  SelectionChanged="ComPortComboBox_SelectionChanged"
                                  DropDownOpened="ComPortComboBox_DropDownOpened">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="10 0">
                        <Label HorizontalAlignment="Center">통신 속도(bps)</Label>
                        <ComboBox x:Name="BaudLateComboBox"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                  MinWidth="100" Width="Auto" Margin="5" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"
                                  SelectionChanged="BaudLateComboBox_SelectionChanged">
                            <ComboBoxItem>300</ComboBoxItem>
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                            <ComboBoxItem>230400</ComboBoxItem>
                            <ComboBoxItem>250000</ComboBoxItem>
                            <ComboBoxItem>500000</ComboBoxItem>
                            <ComboBoxItem>1000000</ComboBoxItem>
                            <ComboBoxItem>2000000</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Button x:Name="Connect_Button" Click="Connect_Button_Click" HorizontalAlignment="Center" Padding="20 0">Connect</Button>
                    <Label>문자열 표시 방식 선택</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <RadioButton x:Name="HexButton"
                                     Content="Hex"
                                     GroupName="CodeGroup"
                                     Margin="5 0" 
                                     Checked="HexButton_Checked">

                        </RadioButton>
                        <RadioButton x:Name="AsciiButton"
                                     Content="Ascii"
                                     IsChecked="True"
                                     GroupName="CodeGroup"
                                     Margin="5 0"
                                     Checked="AsciiButton_Checked">

                        </RadioButton>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SendStringNoti"
                                  Content="송신 문자열 표시"
                                  IsChecked="True"
                                  Margin="5 0"
                                  Checked="SendStringNoti_Checked"
                                  Unchecked="SendStringNoti_Unchecked">

                        </CheckBox>
                        <CheckBox x:Name="RecieveStringNoti"
                                  Content="수신 문자열 표시"
                                  IsChecked="True"
                                  Margin="5 0"
                                  Checked="RecieveStringNoti_Checked"
                                  Unchecked="RecieveStringNoti_Unchecked">

                        </CheckBox>
                    </StackPanel>


                </StackPanel>
                
            </Grid>

            <Border x:Name="TextBlockBorder" 
                    BorderBrush="Black" BorderThickness="0.5" 
                    Grid.Row="1" Margin="5" >
                <Grid>
                    <TextBlock x:Name="SerialResultBlock"
                               Padding="2 0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                               Visibility="Collapsed">

                    </TextBlock>

                    <TextBox x:Name="MainTextBox" 
                             BorderThickness="0"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             Visibility="Visible">

                    </TextBox>
                </Grid>
                
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Transmit_box"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         MaxLines="1"
                         Margin="5 20"></TextBox>
                <Button x:Name="Send_Button"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="Send_Button_Click" Margin="5 20">문자열 전송하기</Button>    
            </Grid>
            
        </Grid>
    </Grid>
</Window>
